# AvaloniaPdfViewer

./: LICENSE  README.md  todo.todo
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  release.yml
src/: AvaloniaPdfViewer.csproj  PdfViewer.axaml  PdfViewer.axaml.cs
src/AvaloniaPdfViewer/: AvaloniaPdfViewer.sln
src/AvaloniaPdfViewer/AvaloniaPdfViewer/: AvaloniaPdfViewer.csproj  GlobalSettings.cs  IFileSource.cs  PdfViewer.axaml  PdfViewer.axaml.cs  PdfViewerViewModel.cs  SkiaExtensions.cs  ThumbnailImage.cs  Zoom.cs
src/AvaloniaPdfViewer/AvaloniaPdfViewer/Internals/: DisposingLimitCache.cs  DrawableThumbnailImage.cs  PdfConverter.cs  SkiaExtensions.cs  ThumbnailImage.cs
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/: AvaloniaPdfViewerExample.sln
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample/: App.axaml  App.axaml.cs  AvaloniaPdfViewerExample.csproj  ViewLocator.cs
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.Android/: AvaloniaPdfViewerExample.Android.csproj  MainActivity.cs
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.Android/Properties/: AndroidManifest.xml
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.Browser/: AvaloniaPdfViewerExample.Browser.csproj  Program.cs
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.Browser/Properties/: launchSettings.json
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.Browser/wwwroot/: index.html
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.Desktop/: AvaloniaPdfViewerExample.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.iOS/: AppDelegate.cs  AvaloniaPdfViewerExample.iOS.csproj  Info.plist  Main.cs
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample.iOS/Resources/: LaunchScreen.xib
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaPdfViewer/AvaloniaPdfViewerExample/AvaloniaPdfViewerExample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Internals/: DrawableThumbnailImage.cs  LinkedListQueue.cs
