Preview Release:
  Branding:
    ✔ Icon @done (24-09-15 09:44)
    ✔ README @done (24-09-15 10:03)
    ☐ Screenshots @next
    ☐ Awesome avalonia
  Unit testing:
  CI/CD:
    ✔ Badges @done (24-09-15 10:03)
      ✔ build @done (24-09-15 10:03)
      ✘ tests @cancelled (24-09-15 09:44)
      ✔ license @done (24-09-15 10:03)
      ✔ nuget @done (24-09-15 10:03)
      ✔ nuget downloads @done (24-09-15 10:03)
    ✔ Build @done (24-09-15 09:44)
    ☐ Publish to Nuget
  API:
    ✔ Pdf Source @done (24-09-14 08:08)
      ✔ File path (string) @done (24-09-14 08:08)
      ✘ Stream @cancelled (24-09-14 08:08)
    ☐ Show sidebar (two way binding) (DirectProperty)
    ☐ Show sidebar button (StyledProperty)
    ☐ Show zoom controls (StyledProperty)
    ☐ Show page controls (StyledProperty)
    ☐ Page (two way binding) (DirectProperty)
    ☐ Zoom (two way binding) (DirectProperty)
  Control:
    ✔ Zoom controls @done (24-09-15 07:33)
      ✔ Handle window resize when automatic zoom @done (24-09-14 15:20)
    ✔ Toggle sidebar @done (24-09-14 08:09)
      ✘ Animation @cancelled (24-09-14 08:09)
    ✔ Page selection @done (24-09-14 08:09)
    ☐ Scrolling through pages (main view)
    ✔ Guestures @done (24-09-15 07:33)
      ✔ Drag to move @done (24-09-15 07:33)
      ✔ Double click to zoom in @done (24-09-15 07:33)
      ✔ Shift click to zoom in @done (24-09-15 07:33)
      ✔ Alt click to zoom out @done (24-09-15 07:33)
  Misc:
    ✔ Proper disposal/closing of streams @done (24-09-14 08:09)
    ✘ Need PdfToImage PR to be accepted and nuget package released @cancelled (24-09-13 14:50)
 Future:
   ☐ Localization
   ✘ Minimal Icon Set @cancelled (24-09-14 08:10)
   ☐ Better styling/theming support