Preview Release:
  Branding:
    ☐ Icon
    ☐ README
    ☐ Screenshots
  Unit testing:
  CI/CD:
    ☐ Badges
      ☐ build
      ☐ tests
      ☐ license
      ☐ nuget
      ☐ nuget downloads
  API:
    ✔ Pdf Source @done (24-09-14 08:08)
      ✔ File path (string) @done (24-09-14 08:08)
      ✘ Stream @cancelled (24-09-14 08:08)
    ☐ Show sidebar (two way binding) (DirectProperty)
    ☐ Show sidebar button (StyledProperty)
    ☐ Show zoom controls (StyledProperty)
    ☐ Show page controls (StyledProperty)
    ☐ Page (two way binding) (DirectProperty)
    ☐ Zoom (two way binding) (DirectProperty)
  Control:
    ☐ Zoom controls
    ✔ Toggle sidebar @done (24-09-14 08:09)
      ✘ Animation @cancelled (24-09-14 08:09)
    ✔ Page selection @done (24-09-14 08:09)
    ☐ Scrolling through pages (main view)
    ☐ Guestures
      ☐ Drag to move
      ☐ Double click to zoom in
      ☐ Right click to zoom out
  Misc:
    ✔ Proper disposal/closing of streams @done (24-09-14 08:09)
    ✘ Need PdfToImage PR to be accepted and nuget package released @cancelled (24-09-13 14:50)
 Future:
   ☐ Localization
   ✘ Minimal Icon Set @cancelled (24-09-14 08:10)
   ☐ Better styling/theming support