<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
      <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\PDFtoImage\src\PDFtoImage\PDFtoImage.csproj" />
    </ItemGroup>

</Project>
