<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
      <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
      <PackageReference Include="PDFtoImage" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\MaterialSymbolsOutlined.ttf" />
      <AvaloniaResource Include="Assets\Fonts\MaterialSymbolsOutlined.ttf" />
    </ItemGroup>

</Project>
